{
  "name": "qlabclone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coxyDev/QLabClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coxyDev/QLabClone/issues"
  },
  "homepage": "https://github.com/coxyDev/QLabClone#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "electron-debug": "^4.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
